{  
   ctor:Graph,
   data:{  
      vertices:[  
         {  
            ctor:GraphData,
            data:{  
               type:PhysicalEntityControl,
               instance:City,
               imageName:images/DataSourc 
e.png,
               ID:world,
               Name:city,
               CountryCode:foo,
               District:foo,
               Population:foo% 
22,
               displayKeys:[  
                  ID,
                  Name,
                  CountryCode,
                  District,
                  Population
               ],
               database:world,
               host%2 
2:localhost,
               x:50,
               y:100,
               id:1,
               shape:{  
                  borderRadius:10,
                  selectionWidth:3,
                  id:1,
                  x:192.7677453850241,
                  y:144.81631267937428,
                  offsetX:2,
                  offsetY:2,
                  paddingX:5,
                  paddingY:5,
                  fontSize:14,
                  fontFamily:Verdana,
                  %20Geneva,
                  %20sans-serif,
                  fontWeight:normal,
                  fontStyle:normal,
                  readonly:false
               }
            }
         },
         {  
            ctor:GraphData,
            data:{  
               type:OutputControl,
               instance:CSVFile,
               imageName:i 
mages/CSVFile.png,
               x:565,
               y:101,
               id:4,
               shape:{  
                  id:4,
                  x:565,
                  y:101,
                  offsetX:2,
                  offset 
Y:2,
                  paddingX:5,
                  paddingY:5,
                  fontSize:14,
                  fontFamily:Verdana,
                  %20Geneva,
                  %20sans-serif,
                  fontWeight%2 
2:normal,
                  fontStyle:normal,
                  readonly:false
               }
            }
         },
         {  
            ctor:GraphData,
            data:{  
               type:OutputC 
ontrol,
               instance:CSVFile,
               imageName:images/CSVFile.png,
               x:544,
               y:292,
               id:5,
               shape:{  
                  % 
22id:5,
                  x:583.9311203859884,
                  y:368.01333042155085,
                  offsetX:2,
                  offsetY:2,
                  paddingX:5,
                  paddingY:5,
                  fontSize:14,
                  fontFamily:Verdana,
                  %20Geneva,
                  %20sans-serif,
                  fontWeight:normal,
                  fontStyle:normal% 
22,
                  readonly:false
               }
            }
         }
      ],
      adjacency:{  
         1:{  
            4:[  
               {  
                  ctor:GraphData,
                  data:{  
                     argumentName:arra 
y,
                     properties:[  
                        Name,
                        CountryCode
                     ],
                     type:Association,
                     id:4,
                     sourceId:1,
                     targetId:4
                  }
               }
            ],
            5:[  
               {  
                  ctor:GraphData,
                  data:{  
                     argumentName:array,
                     properties:[  
                        District
                     ],
                     type: 
Association,
                     id:3,
                     sourceId:1,
                     targetId:5
                  }
               }
            ]
         },
         3:{  

         }
      },
      nextNodeId:6,
      nextEdgeId:5
   }
}